%% Interface
clear; close all; clc;
folder = 'G:\Shared drives\EE6211_2024\Data\EIS_LLZO\txt';
filename = 'Ambient_2week_(3).txt';



%% Data

% load
    % syntax: readtable / readmatrix / importdata / ...

    data = readmatrix([folder filesep filename]);

% plot
% 
%     z_re = data(:,2);
%     z_im = -data(:,3);
%     f = data(:,1);
% 
%     figure(1)
%     plot(z_re,-z_im,'-o'); hold on
%     axis([0 1000 0 1000])

% trim
    data2 = data(data(:,2)>200,:);
    [min_value,min_idx] = min(data2(:,3));

    n_trim = find(data(:,3)==min_value);

    data_trim = data(1:n_trim,:);

    z_data_re = data_trim(:,2);
    z_data_im = -data_trim(:,3);
    f = data_trim(:,1);
    z_data = z_data_re+1i*z_data_im;

    figure(1)
    plot(z_data_re,-z_data_im,'o'); hold on



%% Model (initial guess)

   % parameters (rough)
   R0 = z_data_re(1);
   R1 = z_data_re(end) - z_data_re(1);

   % get RC time time scale
   [max_value,max_idx] = max(-z_data_im);
   f_RC = f(max_idx);
   t_RC = 1/f_RC; %[sec]
   C = t_RC/R1;

   z_model = func_z_model_RC(f,[R0,R1,C]);



   figure(1)
   plot(real(z_model),-imag(z_model),'-sq')
   

%% Fitting


   % model % done below

   % cost func % done below

   % minimization
    handle_func_cost = @(para)func_cost(f,para,z_data);

    options= optimset('display','iter');

   [para_hat,cost_hat] = fmincon(handle_func_cost,[R0,R1,C],[],[],[],[],[],[],[],options);
   


   z_model_hat = func_z_model_RC(f,para_hat);

   figure(1)
   plot(real(z_model_hat),-imag(z_model_hat),'-sq')



%% Fitting 2

   % minimization
    handle_func_cost = @(para)func_cost2(f,para,z_data);

    options= optimset('display','iter');

   [para_hat,cost_hat] = fmincon(handle_func_cost,[R0,R1,C],[],[],[],[],[],[],[],options);
   


   z_model_hat = func_z_model_RC(f,para_hat);

   figure(1)
   plot(real(z_model_hat),-imag(z_model_hat),'-sq')






%% Figure
figure(1)
daspect([1 1 2])


   %% FUNCTIONS





   function cost = func_cost(f,para,z_data)

        z_model = func_z_model_RC(f,para);

        res_mag_vec = (real(z_model)-real(z_data)).^2 + (imag(z_model)-imag(z_data)).^2;

        cost = sum(res_mag_vec);

        % more to learn
        % weighting, RMSE


   end

   function cost = func_cost2(f,para,z_data)

        z_model = func_z_model_RCPE(f,para);

        res_mag_vec = (real(z_model)-real(z_data)).^2 + (imag(z_model)-imag(z_data)).^2;

        cost = sum(res_mag_vec);

        % more to learn
        % weighting, RMSE


   end


   function z_model = func_z_model_RC(f,para)

R0=para(1);
R1=para(2);
C= para(3);

omega = f*2*pi; % vector

z_model = R0 + 1./(1i*omega*C + R1^-1);

end


   function z_model = func_z_model_RCPE(f,para)

R0=para(1);
R1=para(2);
C= para(3);
alpha = para(4)

omega = f*2*pi; % vector

z_model = R0 + 1./(1i*omega*C + R1^-1);

end






